; チャンネル, BonDriverのチューナ空間空間, BonDriverのチャンネル
; 記述はタブ区切り
;BS
BS1_0	0	0	;BS朝日
BS1_1	0	1	;BS-TBS
BS1_2	0	2	;BSテレ東
BS3_0	0	3	;WOWOWプライム
BS3_1	0	4	;NHK BSプレミアム
BS5_0	0	5	;WOWOWライブ
BS5_1	0	6	;WOWOWシネマ
BS9_0	0	7	;BS11
BS9_1	0	8	;スターチャンネル1
BS9_2	0	9	;BS12
BS11_2	0	10	;放送大学
BS11_3	0	11	;BS釣りビジョン
BS13_0	0	12	;BS日テレ
BS13_1	0	13	;BSフジ
BS13_2	0	14	;BSアニマックス
BS15_0	0	15	;NHK BS1
BS15_1	0	16	;スターチャンネル2/3
BS19_0	0	17	;J SPORTS 4
BS19_1	0	18	;J SPORTS 1
BS19_2	0	19	;J SPORTS 2
BS19_3	0	20	;J SPORTS 3
BS21_0	0	21	;WOWOWプラス
BS21_1	0	22	;日本映画専門チャンネル
BS21_2	0	23	;グリーンチャンネル
BS23_0	0	24	;ディズニーチャンネル
BS23_1	0	25	;BSよしもと
BS23_2	0	26	;BSJapanext
BS23_3	0	27	;BS松竹東急

;CS
CS2	0	28	;ND2
CS4	0	29	;ND4
CS6	0	30	;ND6
CS8	0	31	;ND8
CS10	0	32	;ND10
CS12	0	33	;ND12
CS14	0	34	;ND14
CS16	0	35	;ND16
CS18	0	36	;ND18
CS20	0	37	;ND20
CS22	0	38	;ND22
CS24	0	39	;ND24


;Service ID
;BS
101	0	15	;NHK BS1
103	0	4	;NHK BSプレミアム
141	0	12	;BS日テレ
151	0	0	;BS朝日
161	0	1	;BS-TBS
171	0	2	;BSテレ東
181	0	13	;BSフジ
191	0	3	;WOWOWプライム
192	0	5	;WOWOWライブ
193	0	6	;WOWOWシネマ
200	0	8	;スターチャンネル1
201	0	16	;スターチャンネル2
202	0	16	;スターチャンネル3
211	0	7	;BS11
222	0	9	;BS12
231	0	10	;放送大学BS1
232	0	10	;放送大学BS2
234	0	23	;グリーンチャンネル
236	0	14	;BSアニマックス
242	0	18	;J SPORTS 1
243	0	19	;J SPORTS 2
244	0	20	;J SPORTS 3
245	0	17	;J SPORTS 4
251	0	11	;BS釣りビジョン
252	0	21	;WOWOWプラス
255	0	22	;日本映画専門チャンネル
256	0	24	;ディズニーチャンネル
260	0	27	;BS松竹東急
263	0	26	;BSJapanext
265	0	25	;BSよしもと

;CS
