; チャンネル, BonDriverのチューナ空間空間, BonDriverのチャンネル, 周波数テーブル番号(オプション:未使用), TSID(オプション)
; 記述はタブ区切り
;BS
BS01_0	0	0	0	16400
BS01_1	0	1	0	16401
BS01_2	0	2	0	16402
BS03_0	0	3	1	16432
BS03_1	0	4	1	17969
BS03_2	0	5	1	17970
BS05_0	0	6	2	17488
BS05_1	0	7	2	17489
BS09_0	0	8	4	16528
BS09_2	0	9	4	16530
BS13_0	0	10	6	16592
BS13_1	0	11	6	16593
BS13_2	0	12	6	18130
BS15_1	0	13	7	16625
BS15_2	0	14	7	16626
BS15_3	0	15	7	18675
BS19_0	0	16	9	18224
BS19_1	0	17	9	18225
BS19_2	0	18	9	18226
BS19_3	0	19	9	18227
BS21_0	0	20	10	18256
BS21_1	0	21	10	18257
BS21_2	0	22	10	18258
BS23_0	0	23	11	18288
BS23_1	0	24	11	18801
BS23_3	0	25	11	18803

;CS
ND02	1	0	12	24608
ND04	1	1	13	28736
ND06	1	2	14	28768
ND08	1	3	15	24704
ND10	1	4	16	24736
ND12	1	5	17	28864
ND14	1	6	18	28896
ND16	1	7	19	28928
ND18	1	8	20	28960
ND20	1	9	21	28992
ND22	1	10	22	29024
ND24	1	11	23	29056


;Service ID
;BS
BS101	0	13	;ＮＨＫ　ＢＳ
BS102	0	13	;ＮＨＫ　ＢＳ
BS103	0	13	;－
BS141	0	10	;ＢＳ日テレ
BS142	0	10	;ＢＳ日テレ
BS143	0	10	;ＢＳ日テレ
BS151	0	0	;ＢＳ朝日１
BS152	0	0	;ＢＳ朝日２
BS153	0	0	;ＢＳ朝日３
BS161	0	1	;ＢＳ－ＴＢＳ
BS162	0	1	;ＢＳ－ＴＢＳ
BS163	0	1	;ＢＳ－ＴＢＳ
BS171	0	2	;ＢＳテレ東
BS172	0	2	;ＢＳテレ東２
BS173	0	2	;ＢＳテレ東３
BS181	0	11	;ＢＳフジ・１８１
BS182	0	11	;ＢＳフジ・１８２
BS183	0	11	;ＢＳフジ・１８３
BS191	0	3	;ＷＯＷＯＷプライム
BS192	0	6	;ＷＯＷＯＷライブ
BS193	0	7	;ＷＯＷＯＷシネマ
BS200	0	15	;ＢＳ１０
BS201	0	14	;ＢＳ１０スターｃｈ
BS211	0	8	;ＢＳ１１イレブン
BS222	0	9	;ＢＳ１２トゥエルビ
BS231	0	12	;放送大学テレビ
BS232	0	12	;放送大学テレビ
BS234	0	22	;グリーンチャンネル
BS236	0	4	;ＢＳアニマックス
BS242	0	17	;Ｊ　ＳＰＯＲＴＳ　１
BS243	0	18	;Ｊ　ＳＰＯＲＴＳ　２
BS244	0	19	;Ｊ　ＳＰＯＲＴＳ　３
BS245	0	16	;Ｊ　ＳＰＯＲＴＳ　４
BS251	0	5	;ＢＳ釣りビジョン
BS252	0	20	;ＷＯＷＯＷプラス
BS255	0	21	;日本映画専門ｃｈ
BS256	0	23	;ディズニーｃｈ
BS260	0	25	;ＢＳ松竹東急
BS265	0	24	;ＢＳよしもと
BS531	0	12	;放送大学ラジオ

;CS
CS055	1	3	;ショップチャンネル
CS161	1	10	;ＱＶＣ
CS218	1	3	;東映チャンネル
CS219	1	4	;衛星劇場
CS223	1	11	;映画・ｃｈＮＥＣＯ
CS227	1	6	;ザ・シネマ
CS240	1	8	;ムービープラス
CS250	1	1	;スカイＡ
CS254	1	5	;ＧＡＯＲＡ
CS257	1	11	;日テレジータス
CS262	1	8	;ゴルフネットワーク
CS290	1	7	;ＳＫＹ　ＳＴＡＧＥ
CS292	1	1	;時代劇専門ｃｈ
CS293	1	6	;ファミリー劇場
CS294	1	2	;ホームドラマＣＨ
CS295	1	11	;ＭＯＮＤＯ　ＴＶ
CS296	1	0	;ＴＢＳチャンネル１
CS297	1	10	;ＴＢＳチャンネル２
CS298	1	0	;テレ朝チャンネル１
CS299	1	0	;テレ朝チャンネル２
CS300	1	11	;日テレプラス
CS301	1	1	;エンタメ〜テレ
CS305	1	8	;チャンネル銀河
CS307	1	9	;フジテレビＯＮＥ
CS308	1	9	;フジテレビＴＷＯ
CS309	1	9	;フジテレビＮＥＸＴ
CS310	1	6	;スーパー！ドラマＴＶ
CS311	1	7	;ＡＸＮ　海外ドラマ
CS312	1	10	;ＦＯＸ
CS314	1	8	;ＬａＬａＴＶ
CS316	1	7	;ＡＸＮミステリー
CS317	1	4	;ＫＢＳ　Ｗｏｒｌｄ
CS318	1	3	;Ｍｎｅｔ
CS321	1	7	;スペシャプラス
CS322	1	9	;スペースシャワーＴＶ
CS323	1	1	;ＭＴＶ
CS324	1	2	;ミュージック・エア
CS325	1	5	;エムオン！
CS329	1	2	;歌謡ポップス
CS330	1	5	;キッズステーション
CS331	1	2	;カートゥーン
CS333	1	7	;ＡＴ－Ｘ
CS339	1	0	;ディズニージュニア
CS340	1	2	;ディスカバリー
CS341	1	2	;アニマルプラネット
CS342	1	6	;ヒストリーチャンネル
CS343	1	5	;ナショジオ
CS349	1	3	;日テレＮＥＷＳ２４
CS351	1	10	;ＴＢＳ　ＮＥＷＳ
CS353	1	7	;ＢＢＣワールド
CS354	1	2	;ＣＮＮｊ
CS363	1	2	;囲碁・将棋チャンネル
CS800	1	4	;スポーツライブ＋
CS801	1	4	;スカチャン１
