; ドライバー種別, ドライバーのパスをタブ区切りで記述
; ドライバー種別はS(衛星波)、SP(衛星波Proxy)、T(地上波)、TP(地上波Poxy)のいずれかを指定

; 衛星波
S	/usr/local/lib/BonDriver/BonDriver_DVB-S0.so
S	/usr/local/lib/BonDriver/BonDriver_DVB-S1.so

; 衛星波Proxy
SP	/usr/local/lib/BonDriver/BonDriver_Proxy-S0.so
SP	/usr/local/lib/BonDriver/BonDriver_Proxy-S1.so

; 地上波
T	/usr/local/lib/BonDriver/BonDriver_DVB-T0.so
T	/usr/local/lib/BonDriver/BonDriver_DVB-T1.so

; 地上波Proxy
TP	/usr/local/lib/BonDriver/BonDriver_Proxy-T0.so
TP	/usr/local/lib/BonDriver/BonDriver_Proxy-T1.so
